<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks Coffee Company</title>
    <link rel="icon" type="image/x-icon" href="D:\HTML\Day1\Tasks Image\Starbucks\images.jpg">
</head>
<body>
    <style>
        .header
        {
            background-color: cornsilk;
        }
    </style>
<div>
    <header>
        <style>
            .flexdiv
            {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            font-family: Helvetica; color:#121212;
            height: 60px;
            width: 600px;
            margin: 0px;
            padding: 5px;
            align-items: center;
            position: relative; left: 100px; bottom: 5px;
            list-style: none;
            }
            #icon
            {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
                width: 1200px;
                position: relative; left: 20px; bottom: 20px;
            }
            p
            {
                text-decoration: none;
                background-color: chocolate;
                width: 100px;
                height: 100px;
                transition: 3s ease-in-out;
            }
            p:hover
            {
                text-decoration: none;
                background-color: chocolate;
                width: 150px;
                height: 150px;
                border-radius: 50%;
                transition: 3s ease-in-out;
            }
        </style>
        <div>
            <ul class="flexdiv">
            <a href="Starbucks.html"><img src="D:\HTML\Day1\Tasks Image\Starbucks\logo.png" style="height: 38px; width: 38px;"</a>
            <li><h4><a href="Starbucks.html">Home</a></h4></li>
            <li><h4><a href="D:\HTML\Day1\Day1.html">Gift</a></h4></li>
            <li><h4><a href="D:\HTML\Day1\Day2.html">Order</a></h4></li>
            <li><h4><a href="D:\HTML\Day1\Day1.html">Pay</a></h4></li>
            <li><h4><a href="D:\HTML\Day1\Day1.html">Store</a></h4></li>
            </ul>
        </div>
    </header>
</div>
    <div style="background-color: rgb(43, 66, 49); font-size: larger; height: 80px;">
        <a style="text-decoration: none; color: white; font-family:Helvetica; position: relative; left: 130px; top: 25px;" href="https://www.starbucks.in/rewards">A world of rewards awaits you! Sign up now.</a>
        <button type="button" style="position: relative; left: 700px; top: 23px; height: 30px; border-style: dotted;">Know More</button>
    </div>
    <div>
        <h2 style="font-family: Helvetica; margin: 40px; padding: 5px; color: rgb(29, 27, 27); opacity: 90%;">Handcrafted Curations</h2>
    </div>
    <div>
        <ul id="icon">
            <p><a href="Starbucks.html"><img src="D:\HTML\Day1\Tasks Image\Starbucks\bestseller.jpg" style="height: 100px; width: 100px; border-radius: 90%; "</a></p>
            <p><a href="Starbucks.html"><img src="D:\HTML\Day1\Tasks Image\Starbucks\Drinks.jpg" style="height: 100px; width: 100px; border-radius: 90%;"</a></p>
            <p><a href="Starbucks.html"><img src="D:\HTML\Day1\Tasks Image\Starbucks\Food.jpg" style="height: 100px; width: 100px; border-radius: 90%;"</a></p>
            <p><a href="Starbucks.html"><img src="D:\HTML\Day1\Tasks Image\Starbucks\Merchandise.jpg" style="height: 100px; width: 100px; border-radius: 90%;"</a></p>
            <p><a href="Starbucks.html"><img src="D:\HTML\Day1\Tasks Image\Starbucks\CoffeeAtHome.jpg" style="height: 100px; width: 100px; border-radius: 90%;"</a></p>
            <p><a href="Starbucks.html"><img src="D:\HTML\Day1\Tasks Image\Starbucks\ReadytoEat.jpg" style="height: 100px; width: 100px; border-radius: 90%;"</a></p>
        </ul>
    </div>
</body>
</html>